<!DOCTYPE html>
<html>
	<head>
		<meta charset = 'utf-8'>
		<title> Estadio </title>
		<link rel="icon" href="../figuras/icono.ico">
		<link rel= "stylesheet" type="text/css" href="../css/estilos.css">
	</head>

		<h1> Estadio </h1>
		<img src ='../figuras/estadio.png' class ='center' style = 'width:600px;height:400px;'>

	<body>

		<p>El Estadio Nuevo Colombino es el estadio de fútbol del Recreativo de Huelva, decano del fútbol español. Fue inaugurado oficialmente el 8 de noviembre de 2001 y sustituyó al antiguo Estadio Colombino o Estadio Municipal que se encontraba emplazado en la barriada de Isla Chica desde 1957.
		<br>El estadio Nuevo Colombino fue proyectado por el arquitecto onubense Joaquín Aramburu con un presupuesto de 14 millones de euros y a cargo de la empresa AZAGRA. Está situado en el margen de la ría de Huelva, en la actual "Avenida del Decano" (anteriormente Avenida de Francisco Montenegro). Fue diseñado para revitalizar la zona del puerto conocida como " Barriada de Pescadería" y para ofrecer a su titular, el Recreativo de Huelva, un estadio moderno y funcional acorde con las expectativas deportivas sobre el club. Se da la casualidad que esos terrenos fueron los mismos en los que se comenzó a jugar al fútbol en la ciudad allá por el siglo XIX.
		<br>El Nuevo Colombino fue inaugurado oficialmente el 8 de noviembre de 2001 en un partido entre el Recreativo de Huelva y el Newcastle inglés, en el que el equipo onubense venció por tres goles a cero, dos de Pavón y otro de Canterla. Pocos días después la selección española jugó un partido amistoso ante la de México dirigida por Javier Aguirre, a la que venció por un gol a cero, obra de Raúl. El primer partido oficial de liga se jugó el día 6 de enero de ese año (justo 71 años después de la apertura del primer estadio recreativista, el Velódromo) y enfrentó al Recreativo de Huelva con el Sporting de Gijón, encuentro correspondiente a la Jornada 21ª de Liga de Segunda División de la temporada 2001/02 el cual terminó sin goles (0-0).</p>

<!-- Tabla ------------------------------------------------------------------------------------------------------------------------------------- -->

		<table border = '10' class ='center'>

			<tr>

			<td><a href ='../html/escudo.html' ><img src = '../figuras/escudo.png' alt = 'ESCUDO' ><figcaption>Escudo</figcaption></a></td>

			<td><a href ='../html/equipacion.html' ><img src = '../figuras/equipacion.png' alt = 'EQUIPACION' ><figcaption>Equipación</figcaption></a></td>

			<td><a href ='../html/socios.html' ><img src = '../figuras/socios.png' alt = 'SOCIOS' ><figcaption>Socios</figcaption></a></td>

			</tr>
			<tr>	

			<td><a href ='../html/equipo.html' ><img src = '../figuras/equipo.png' alt = 'EQUIPO' ><figcaption>Equipo</figcaption></a></td>

			<td><a href ='../html/historia.html' ><img src = '../figuras/historia.png' alt = 'HISTORIA'  ><figcaption>Historia</figcaption></a></td>

			<td><a href ='../index.html' ><img src = '../figuras/inicio.png' alt = 'INICIO' ><figcaption>Inicio</figcaption></a></td>

			</tr>

		</table>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------- -->
	</body>
</html>